{
  "name": "celsus-cloud",
  "version": "1.0.0",
  "description": "Celsus Cloud plugin registry and installer system",
  "main": "functions/api/plugins.js",
  "type": "module",
  "scripts": {
    "start": "node functions/api/plugins.js",
    "build": "vite build"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "vite": "^5.2.0"
  },
  "keywords": [
    "celsus",
    "plugin",
    "cloud",
    "registry"
  ],
  "author": "CkWebGamingStudios",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CkWebGamingStudios/celsus-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/CkWebGamingStudios/celsus-cloud/issues"
  },
  "homepage": "https://github.com/CkWebGamingStudios/celsus-cloud#readme"
}